<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-69E4SO8.2024-APR-IC-DW"
  DTS:DTSID="{27657909-1EB0-43E2-B962-5A267ACEBFDD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-69E4SO8;Initial Catalog=2024-APR-IC-DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Property_Analysis-{27657909-1EB0-43E2-B962-5A267ACEBFDD}DESKTOP-69E4SO8.2024-APR-IC-DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>